spring.data.mongodb.uri=${MONGO_URI:mongodb+srv://benedictotavio:123@institutobushido.f8pdbuz.mongodb.net/?retryWrites=true&w=majority}
spring.data.mongodb.database=${MONGO_DB:bushido}
jwt.secret=${JWT_SECRET:my-secret-key}